LEYES SOBRE DERECHOS LGBT EN PERÚ - 2016
==================================================
Búsqueda realizada: 2025-09-16 17:39:30
Total de proyectos encontrados: 20

1. 00961/2016-CR - Ley 00961/2016-CR "...
   Fecha: 14/02/2017
   Estado: Al Archivo
   Término de búsqueda: parejas del mismo sexo
   Términos encontrados: parejas del mismo sexo, mismo sexo, del mismo sexo
   URL: https://www2.congreso.gob.pe/Sicr/TraDocEstProc/CLProLey2016.nsf/e70a58c255248239052586cd0055cb8a/41eb6fa6538a4db6052580c7006c7f0b?OpenDocument&Highlight=0,parejas,del,mismo,sexo
   Resumen: ...

2. 00961/2016-CR - Ley 00961/2016-CR "...
   Fecha: 14/02/2017
   Estado: Al Archivo
   Término de búsqueda: parejas del mismo sexo
   Términos encontrados: parejas del mismo sexo, mismo sexo, del mismo sexo
   URL: https://www2.congreso.gob.pe/Sicr/TraDocEstProc/CLProLey2016.nsf/debusqueda2/41EB6FA6538A4DB6052580C7006C7F0B?opendocument
   Resumen: ...

3. 00961/2016-CR - Ley 00961/2016-CR "...
   Fecha: 14/02/2017
   Estado: Al Archivo
   Término de búsqueda: parejas del mismo sexo
   Términos encontrados: parejas del mismo sexo, mismo sexo, del mismo sexo
   URL: https://www2.congreso.gob.pe/Sicr/TraDocEstProc/CLProLey2016.nsf/e70a58c255248239052586cd0055cb8a/41eb6fa6538a4db6052580c7006c7f0b?OpenDocument&Highlight=0,parejas,del,mismo,sexo
   Resumen: ...

4. 00961/2016-CR - Ley 00961/2016-CR "...
   Fecha: 14/02/2017
   Estado: Al Archivo
   Término de búsqueda: matrimonio igualitario
   Términos encontrados: parejas del mismo sexo, mismo sexo, del mismo sexo
   URL: https://www2.congreso.gob.pe/Sicr/TraDocEstProc/CLProLey2016.nsf/e70a58c255248239052586cd0055cb8a/41eb6fa6538a4db6052580c7006c7f0b?OpenDocument&Highlight=0,matrimonio,igualitario
   Resumen: ...

5. 00961/2016-CR - Ley 00961/2016-CR "...
   Fecha: 14/02/2017
   Estado: Al Archivo
   Término de búsqueda: matrimonio igualitario
   Términos encontrados: parejas del mismo sexo, mismo sexo, del mismo sexo
   URL: https://www2.congreso.gob.pe/Sicr/TraDocEstProc/CLProLey2016.nsf/debusqueda2/41EB6FA6538A4DB6052580C7006C7F0B?opendocument
   Resumen: ...

6. 00961/2016-CR - Ley 00961/2016-CR "...
   Fecha: 14/02/2017
   Estado: Al Archivo
   Término de búsqueda: matrimonio igualitario
   Términos encontrados: parejas del mismo sexo, mismo sexo, del mismo sexo
   URL: https://www2.congreso.gob.pe/Sicr/TraDocEstProc/CLProLey2016.nsf/e70a58c255248239052586cd0055cb8a/41eb6fa6538a4db6052580c7006c7f0b?OpenDocument&Highlight=0,matrimonio,igualitario
   Resumen: ...

7. 07052/2020-CR - Ley 07052/2020-CR "...
   Fecha: 05/02/2021
   Estado: Al Archivo
   Término de búsqueda: identidad de género
   Términos encontrados: identidad de género, orientación sexual
   URL: https://www2.congreso.gob.pe/Sicr/TraDocEstProc/CLProLey2016.nsf/e70a58c255248239052586cd0055cb8a/b88af7a42125a9cd05258674000fd5c0?OpenDocument&Highlight=0,identidad,de,g%C3%A9nero
   Resumen: ...

8. 07052/2020-CR - Ley 07052/2020-CR "...
   Fecha: 05/02/2021
   Estado: Al Archivo
   Término de búsqueda: identidad de género
   Términos encontrados: identidad de género, orientación sexual
   URL: https://www2.congreso.gob.pe/Sicr/TraDocEstProc/CLProLey2016.nsf/debusqueda2/B88AF7A42125A9CD05258674000FD5C0?opendocument
   Resumen: ...

9. 07052/2020-CR - Ley 07052/2020-CR "...
   Fecha: 05/02/2021
   Estado: Al Archivo
   Término de búsqueda: identidad de género
   Términos encontrados: identidad de género, orientación sexual
   URL: https://www2.congreso.gob.pe/Sicr/TraDocEstProc/CLProLey2016.nsf/e70a58c255248239052586cd0055cb8a/b88af7a42125a9cd05258674000fd5c0?OpenDocument&Highlight=0,identidad,de,g%C3%A9nero
   Resumen: ...

10. 01704/2016-CR - Ley 01704/2016-CR "...
   Fecha: 25/07/2017
   Estado: Al Archivo
   Término de búsqueda: identidad de género
   Términos encontrados: identidad de género, orientación sexual, no discriminación
   URL: https://www2.congreso.gob.pe/Sicr/TraDocEstProc/CLProLey2016.nsf/e70a58c255248239052586cd0055cb8a/1f5dcd7f68e1581d0525816800606a18?OpenDocument&Highlight=0,identidad,de,g%C3%A9nero
   Resumen: ...

11. 01704/2016-CR - Ley 01704/2016-CR "...
   Fecha: 25/07/2017
   Estado: Al Archivo
   Término de búsqueda: identidad de género
   Términos encontrados: identidad de género, orientación sexual, no discriminación
   URL: https://www2.congreso.gob.pe/Sicr/TraDocEstProc/CLProLey2016.nsf/debusqueda2/1F5DCD7F68E1581D0525816800606A18?opendocument
   Resumen: ...

12. 01704/2016-CR - Ley 01704/2016-CR "...
   Fecha: 25/07/2017
   Estado: Al Archivo
   Término de búsqueda: identidad de género
   Términos encontrados: identidad de género, orientación sexual, no discriminación
   URL: https://www2.congreso.gob.pe/Sicr/TraDocEstProc/CLProLey2016.nsf/e70a58c255248239052586cd0055cb8a/1f5dcd7f68e1581d0525816800606a18?OpenDocument&Highlight=0,identidad,de,g%C3%A9nero
   Resumen: ...

13. 01697/2016-CR - Ley 01697/2016-CR "...
   Fecha: 24/07/2017
   Estado: al Archivo
   Término de búsqueda: identidad de género
   Términos encontrados: orientación sexual, no discriminación
   URL: https://www2.congreso.gob.pe/Sicr/TraDocEstProc/CLProLey2016.nsf/e70a58c255248239052586cd0055cb8a/973b1ce39c303d1b052581670063754e?OpenDocument&Highlight=0,identidad,de,g%C3%A9nero
   Resumen: ...

14. 01697/2016-CR - Ley 01697/2016-CR "...
   Fecha: 24/07/2017
   Estado: al Archivo
   Término de búsqueda: identidad de género
   Términos encontrados: orientación sexual, no discriminación
   URL: https://www2.congreso.gob.pe/Sicr/TraDocEstProc/CLProLey2016.nsf/debusqueda2/973B1CE39C303D1B052581670063754E?opendocument
   Resumen: ...

15. 01697/2016-CR - Ley 01697/2016-CR "...
   Fecha: 24/07/2017
   Estado: al Archivo
   Término de búsqueda: identidad de género
   Términos encontrados: orientación sexual, no discriminación
   URL: https://www2.congreso.gob.pe/Sicr/TraDocEstProc/CLProLey2016.nsf/e70a58c255248239052586cd0055cb8a/973b1ce39c303d1b052581670063754e?OpenDocument&Highlight=0,identidad,de,g%C3%A9nero
   Resumen: ...

16. 01378/2016-CR - Ley 01378/2016-CR "...
   Fecha: 12/05/2017
   Estado: Al Archivo
   Término de búsqueda: identidad de género
   Términos encontrados: identidad de género, orientación sexual, crímenes de odio
   URL: https://www2.congreso.gob.pe/Sicr/TraDocEstProc/CLProLey2016.nsf/e70a58c255248239052586cd0055cb8a/e68385d27edc4f830525811e00755f86?OpenDocument&Highlight=0,identidad,de,g%C3%A9nero
   Resumen: ...

17. 01704/2016-CR - Ley 01704/2016-CR "...
   Fecha: 25/07/2017
   Estado: Al Archivo
   Término de búsqueda: reconocimiento de identidad de género
   Términos encontrados: identidad de género, orientación sexual, no discriminación
   URL: https://www2.congreso.gob.pe/Sicr/TraDocEstProc/CLProLey2016.nsf/e70a58c255248239052586cd0055cb8a/1f5dcd7f68e1581d0525816800606a18?OpenDocument&Highlight=0,reconocimiento,de,identidad,de,g%C3%A9nero
   Resumen: ...

18. 01704/2016-CR - Ley 01704/2016-CR "...
   Fecha: 25/07/2017
   Estado: Al Archivo
   Término de búsqueda: reconocimiento de identidad de género
   Términos encontrados: identidad de género, orientación sexual, no discriminación
   URL: https://www2.congreso.gob.pe/Sicr/TraDocEstProc/CLProLey2016.nsf/debusqueda2/1F5DCD7F68E1581D0525816800606A18?opendocument
   Resumen: ...

19. 01704/2016-CR - Ley 01704/2016-CR "...
   Fecha: 25/07/2017
   Estado: Al Archivo
   Término de búsqueda: reconocimiento de identidad de género
   Términos encontrados: identidad de género, orientación sexual, no discriminación
   URL: https://www2.congreso.gob.pe/Sicr/TraDocEstProc/CLProLey2016.nsf/e70a58c255248239052586cd0055cb8a/1f5dcd7f68e1581d0525816800606a18?OpenDocument&Highlight=0,reconocimiento,de,identidad,de,g%C3%A9nero
   Resumen: ...

20. 01697/2016-CR - Ley 01697/2016-CR "...
   Fecha: 24/07/2017
   Estado: al Archivo
   Término de búsqueda: reconocimiento de identidad de género
   Términos encontrados: orientación sexual, no discriminación
   URL: https://www2.congreso.gob.pe/Sicr/TraDocEstProc/CLProLey2016.nsf/e70a58c255248239052586cd0055cb8a/973b1ce39c303d1b052581670063754e?OpenDocument&Highlight=0,reconocimiento,de,identidad,de,g%C3%A9nero
   Resumen: ...

